JournalCode|JournalLib|EcritureNum|EcritureDate|CompteNum|CompteLib|CompAuxNum|CompAuxLib|PieceRef|PieceDate|EcritureLib|Debit|Credit|EcritureLet|DateLet|ValidDate|Montantdevise|Idevise
VE|Journal des ventes|2025001|20251012|411000|Clients|David Viey|David Viey|FACT-2025-001|20251012|Facture FACT-2025-001|11660,47|0,00|||20251012|11660,47|EUR
VE|Journal des ventes|2025001|20251012|707000|Ventes de prestations de services|||FACT-2025-001|20251012|Facture FACT-2025-001 - HT|0,00|9717,06|||20251012|9717,06|EUR
VE|Journal des ventes|2025001|20251012|445710|TVA collectée|||FACT-2025-001|20251012|Facture FACT-2025-001 - TVA|0,00|1943,41|||20251012|1943,41|EUR
VE|Journal des ventes|2025002|20251012|411000|Clients|David Viey|David Viey|FACT-2025-002|20251012|Facture FACT-2025-002|11660,47|0,00|||20251012|11660,47|EUR
VE|Journal des ventes|2025002|20251012|707000|Ventes de prestations de services|||FACT-2025-002|20251012|Facture FACT-2025-002 - HT|0,00|9717,06|||20251012|9717,06|EUR
VE|Journal des ventes|2025002|20251012|445710|TVA collectée|||FACT-2025-002|20251012|Facture FACT-2025-002 - TVA|0,00|1943,41|||20251012|1943,41|EUR
VE|Journal des ventes|2025003|20251012|411000|Clients|David |David |FACT-2025-003|20251012|Facture FACT-2025-003|421,65|0,00|||20251012|421,65|EUR
VE|Journal des ventes|2025003|20251012|707000|Ventes de prestations de services|||FACT-2025-003|20251012|Facture FACT-2025-003 - HT|0,00|351,38|||20251012|351,38|EUR
VE|Journal des ventes|2025003|20251012|445710|TVA collectée|||FACT-2025-003|20251012|Facture FACT-2025-003 - TVA|0,00|70,27|||20251012|70,27|EUR
VE|Journal des ventes|2025004|20251012|411000|Clients|David |David |FACT-2025-004|20251012|Facture FACT-2025-004|421,65|0,00|||20251012|421,65|EUR
VE|Journal des ventes|2025004|20251012|707000|Ventes de prestations de services|||FACT-2025-004|20251012|Facture FACT-2025-004 - HT|0,00|351,38|||20251012|351,38|EUR
VE|Journal des ventes|2025004|20251012|445710|TVA collectée|||FACT-2025-004|20251012|Facture FACT-2025-004 - TVA|0,00|70,27|||20251012|70,27|EUR
VE|Journal des ventes|2025005|20251012|411000|Clients|David Viey|David Viey|FACT-2025-005|20251012|Facture FACT-2025-005|11660,47|0,00|||20251012|11660,47|EUR
VE|Journal des ventes|2025005|20251012|707000|Ventes de prestations de services|||FACT-2025-005|20251012|Facture FACT-2025-005 - HT|0,00|9717,06|||20251012|9717,06|EUR
VE|Journal des ventes|2025005|20251012|445710|TVA collectée|||FACT-2025-005|20251012|Facture FACT-2025-005 - TVA|0,00|1943,41|||20251012|1943,41|EUR